{
    "require": {
        "phpmailer/phpmailer": "^6.1",
        "psr/http-message": "~1.0",
        "ralouphie/getallheaders": "^2.0.5 || ^3.0.0"
    },

    "autoload": {
		"files": 
		[
			"vendor-static/guzzlehttp/guzzle/src/functions_include.php",
			"vendor-static/guzzlehttp/psr7/src/functions_include.php",
			"vendor-static/guzzlehttp/promises/src/functions_include.php"
		],    
        "psr-4": { 
			"GuzzleHttp641\\": "vendor-static/guzzlehttp/guzzle/src/",
			"GuzzleHttp641\\Psr7\\": "vendor-static/guzzlehttp/psr7/src/",
			"GuzzleHttp641\\Promise\\": "vendor-static/guzzlehttp/promises/src/",        
        	"SendinBlue\\Client\\" : "vendor-static/sendinblue/api-v3-sdk/lib/" 
        }

	}
}